<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Search Client</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1 class="brand">Repo Client</h1>
    </header>
    <div id="root">
      <!-- the search component will go here -->
      <form action="">
        <div class="form-wrapper">
          <input
            type="text"
            name="username"
            class="github-username"
            placeholder="Username of the github account. You can try 'ireade'"
          />
          <button class="search-username">Find</button>
        </div>
      </form>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
